# Tranzact

Tranzact.SearchFight.API.Entities/: AppSettings.cs  InterfaceAppSettings.cs  Tranzact.SearchFight.API.Entities.csproj
Tranzact.SearchFight.API.Entities/INPUT/: SearchIN.cs
Tranzact.SearchFight.API.Entities/OUTPUT/: SearchOUT.cs
Tranzact.SearchFight.Domain/: Tranzact.SearchFight.Domain.csproj
Tranzact.SearchFight.Domain.Entities/: ApiResponse.cs  Class1.cs  GoogleResponse.cs  MSNResponse.cs
Tranzact.SearchFight.Domain.Interface/: InterfaceFactorySearchEngine.cs  InterfaceSearchEngineDomain.cs  Tranzact.SearchFight.Domain.Interface.csproj
Tranzact.SearchFight.Domain.Test/: GoogleSearchEngineDomainUnitTest.cs  MSNEngineDomainUnitTest.cs  MSNSearchEngineDomainUnitTest.cs  MockHttpMessageHandler.cs  Tranzact.SearchFight.Domain.Test.csproj  UnitTest1.cs
Tranzact.SearchFight.Domain/SearchEngine/: FactorySearchengine.cs  GoogleSearchEngineDomain.cs  MSNEngineDomain.cs  MSNSearchEngineDomain.cs
Tranzact.SearchFight.Presentation/: Program.cs  Tranzact.SearchFight.Presentation.csproj
Tranzact.SearchFight.Presentation.Test/: ProgramUnitTest.cs  Tranzact.SearchFight.Presentation.Test.csproj  UnitTest1.cs
Tranzact.SearchFight.Presentation/INPUT/: SearchIN.cs
Tranzact.SearchFight.Presentation/OUTPUT/: SearchOUT.cs
Tranzact.SearchFight.Presentation/SearchEngine/: SearchEngine.cs
Tranzact.SearchFight.Service/: Program.cs  Startup.cs  Tranzact.SearchFight.API.csproj  Tranzact.SearchFight.Service.sln  appsettings.json
Tranzact.SearchFight.Service.Test/: SearchEngineControllerTest.cs  Tranzact.SearchFight.API.Test.csproj  UnitTest1.cs
Tranzact.SearchFight.Service/Controllers/: SearchEngineController.cs
Tranzact.SearchFight.Service/Properties/: launchSettings.json
Tranzact.SearchFight.Service/TestResults/6c8e0f18-11a8-4180-9029-b44d0c3d1823/: naldo.reupomusayon_PE-IT000282 2020-12-27 13_59_29.coverage
Tranzact.SearchFight.Service/TestResults/b6e00e45-e56d-4aef-ac9c-d18c013a763d/: naldo.reupomusayon_PE-IT000282 2020-12-27 14_06_20.coverage
Tranzact.SearchFight.Transversal/: EngineConstants.cs  ExtensionMethods.cs  Mapper.cs  Response.cs  Tranzact.SearchFight.Transversal.csproj
