<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.SearchFight.API.Entities\Tranzact.SearchFight.API.Entities.csproj" />
    <ProjectReference Include="..\Tranzact.SearchFight.Domain.Entities\Tranzact.SearchFight.Domain.Entities.csproj" />
    <ProjectReference Include="..\Tranzact.SearchFight.Domain.Interface\Tranzact.SearchFight.Domain.Interface.csproj" />
    <ProjectReference Include="..\Tranzact.SearchFight.Domain\Tranzact.SearchFight.Domain.csproj" />
    <ProjectReference Include="..\Tranzact.SearchFight.Transversal\Tranzact.SearchFight.Transversal.csproj" />
  </ItemGroup>


</Project>
